circuit clsRVCExpander :
  module clsRVCExpander :
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in0 : UInt<32>, out : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}, rvc : UInt<1>}
  
    node _T = bits(io.in0, (1, 0), (1, 0))
    node _T_1 = neq(_T, UInt<2>("h3"))
    io.rvc <= _T_1
    wire _T_2 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_3 = bits(io.in0, 10, 7)
    node _T_4 = bits(io.in0, 12, 11)
    node _T_5 = cat(_T_3, _T_4)
    node _T_6 = bits(io.in0, 5, 5)
    node _T_7 = bits(io.in0, 6, 6)
    node _T_8 = cat(_T_7, UInt<2>("h0"))
    node _T_9 = cat(_T_6, _T_8)
    node _T_10 = cat(_T_5, _T_9)
    node _T_11 = cat(_T_10, UInt<5>("h2"))
    node _T_12 = bits(io.in0, 4, 2)
    node _T_13 = cat(UInt<2>("h1"), _T_12)
    node _T_15 = bits(io.in0, 12, 5)
    node _T_16 = orr(_T_15)
    node _T_14 = mux(_T_16, UInt<7>("h13"), UInt<7>("h1f"))
    node _T_17 = cat(_T_13, _T_14)
    node _T_18 = cat(UInt<3>("h0"), _T_17)
    node _T_19 = cat(_T_11, _T_18)
    _T_2.bits <= _T_19
    _T_2.rd <= _T_13
    _T_2.rs1 <= UInt<5>("h2")
    _T_2.rs2 <= _T_13
    node _T_20 = bits(io.in0, (31, 27), (31, 27))
    _T_2.rs3 <= _T_20
    wire _T_21 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_22 = bits(io.in0, 6, 5)
    node _T_23 = bits(io.in0, 12, 10)
    node _T_24 = cat(_T_23, UInt<3>("h0"))
    node _T_25 = cat(_T_22, _T_24)
    node _T_26 = bits(io.in0, 9, 7)
    node _T_27 = cat(UInt<2>("h1"), _T_26)
    node _T_28 = cat(_T_25, _T_27)
    node _T_29 = cat(_T_13, UInt<7>("h3"))
    node _T_30 = cat(UInt<3>("h3"), _T_29)
    node _T_31 = cat(_T_28, _T_30)
    _T_21.bits <= _T_31
    _T_21.rd <= _T_13
    _T_21.rs1 <= _T_27
    _T_21.rs2 <= _T_13
    _T_21.rs3 <= _T_20
    wire _T_32 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_33 = bits(io.in0, 5, 5)
    node _T_34 = bits(io.in0, 12, 10)
    node _T_35 = cat(_T_33, _T_34)
    node _T_36 = bits(io.in0, 6, 6)
    node _T_37 = cat(_T_36, UInt<2>("h0"))
    node _T_38 = cat(_T_35, _T_37)
    node _T_39 = cat(_T_38, _T_27)
    node _T_40 = cat(_T_13, UInt<7>("h3"))
    node _T_41 = cat(UInt<3>("h2"), _T_40)
    node _T_42 = cat(_T_39, _T_41)
    _T_32.bits <= _T_42
    _T_32.rd <= _T_13
    _T_32.rs1 <= _T_27
    _T_32.rs2 <= _T_13
    _T_32.rs3 <= _T_20
    wire _T_43 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_44 = cat(_T_25, _T_27)
    node _T_45 = cat(_T_13, UInt<7>("h7"))
    node _T_46 = cat(UInt<3>("h3"), _T_45)
    node _T_47 = cat(_T_44, _T_46)
    _T_43.bits <= _T_47
    _T_43.rd <= _T_13
    _T_43.rs1 <= _T_27
    _T_43.rs2 <= _T_13
    _T_43.rs3 <= _T_20
    wire _T_48 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_49 = shr(_T_38, 5)
    node _T_50 = cat(_T_13, _T_27)
    node _T_51 = cat(_T_49, _T_50)
    node _T_52 = bits(_T_38, 4, 0)
    node _T_53 = cat(_T_52, UInt<7>("h3f"))
    node _T_54 = cat(UInt<3>("h2"), _T_53)
    node _T_55 = cat(_T_51, _T_54)
    _T_48.bits <= _T_55
    _T_48.rd <= _T_13
    _T_48.rs1 <= _T_27
    _T_48.rs2 <= _T_13
    _T_48.rs3 <= _T_20
    wire _T_56 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_57 = shr(_T_25, 5)
    node _T_58 = cat(_T_13, _T_27)
    node _T_59 = cat(_T_57, _T_58)
    node _T_60 = bits(_T_25, 4, 0)
    node _T_61 = cat(_T_60, UInt<7>("h23"))
    node _T_62 = cat(UInt<3>("h3"), _T_61)
    node _T_63 = cat(_T_59, _T_62)
    _T_56.bits <= _T_63
    _T_56.rd <= _T_13
    _T_56.rs1 <= _T_27
    _T_56.rs2 <= _T_13
    _T_56.rs3 <= _T_20
    wire _T_64 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_65 = shr(_T_38, 5)
    node _T_66 = cat(_T_13, _T_27)
    node _T_67 = cat(_T_65, _T_66)
    node _T_68 = bits(_T_38, 4, 0)
    node _T_69 = cat(_T_68, UInt<7>("h23"))
    node _T_70 = cat(UInt<3>("h2"), _T_69)
    node _T_71 = cat(_T_67, _T_70)
    _T_64.bits <= _T_71
    _T_64.rd <= _T_13
    _T_64.rs1 <= _T_27
    _T_64.rs2 <= _T_13
    _T_64.rs3 <= _T_20
    wire _T_72 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_73 = shr(_T_25, 5)
    node _T_74 = cat(_T_13, _T_27)
    node _T_75 = cat(_T_73, _T_74)
    node _T_76 = bits(_T_25, 4, 0)
    node _T_77 = cat(_T_76, UInt<7>("h27"))
    node _T_78 = cat(UInt<3>("h3"), _T_77)
    node _T_79 = cat(_T_75, _T_78)
    _T_72.bits <= _T_79
    _T_72.rd <= _T_13
    _T_72.rs1 <= _T_27
    _T_72.rs2 <= _T_13
    _T_72.rs3 <= _T_20
    wire _T_80 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_81 = bits(io.in0, 12, 12)
    node _T_82 = cat(_T_81, _T_81)
    node _T_83 = cat(_T_81, _T_82)
    node _T_84 = cat(_T_81, _T_81)
    node _T_85 = cat(_T_81, _T_81)
    node _T_86 = cat(_T_84, _T_85)
    node _T_87 = cat(_T_83, _T_86)
    node _T_88 = bits(io.in0, 6, 2)
    node _T_89 = cat(_T_87, _T_88)
    node _T_90 = bits(io.in0, 11, 7)
    node _T_91 = cat(_T_89, _T_90)
    node _T_92 = cat(_T_90, UInt<7>("h13"))
    node _T_93 = cat(UInt<3>("h0"), _T_92)
    node _T_94 = cat(_T_91, _T_93)
    _T_80.bits <= _T_94
    _T_80.rd <= _T_90
    _T_80.rs1 <= _T_90
    _T_80.rs2 <= _T_13
    _T_80.rs3 <= _T_20
    wire _T_95 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_96 = cat(_T_89, _T_90)
    node _T_98 = orr(_T_90)
    node _T_97 = mux(_T_98, UInt<7>("h1b"), UInt<7>("h1f"))
    node _T_99 = cat(_T_90, _T_97)
    node _T_100 = cat(UInt<3>("h0"), _T_99)
    node _T_101 = cat(_T_96, _T_100)
    _T_95.bits <= _T_101
    _T_95.rd <= _T_90
    _T_95.rs1 <= _T_90
    _T_95.rs2 <= _T_13
    _T_95.rs3 <= _T_20
    wire _T_102 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_103 = cat(_T_89, UInt<5>("h0"))
    node _T_104 = cat(_T_90, UInt<7>("h13"))
    node _T_105 = cat(UInt<3>("h0"), _T_104)
    node _T_106 = cat(_T_103, _T_105)
    _T_102.bits <= _T_106
    _T_102.rd <= _T_90
    _T_102.rs1 <= UInt<5>("h0")
    _T_102.rs2 <= _T_13
    _T_102.rs3 <= _T_20
    wire _T_107 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_108 = bits(io.in0, 12, 12)
    node _T_109 = cat(_T_108, _T_108)
    node _T_110 = cat(_T_108, _T_109)
    node _T_111 = bits(io.in0, 4, 3)
    node _T_112 = bits(io.in0, 5, 5)
    node _T_113 = cat(_T_111, _T_112)
    node _T_114 = cat(_T_110, _T_113)
    node _T_115 = bits(io.in0, 2, 2)
    node _T_116 = bits(io.in0, 6, 6)
    node _T_117 = cat(_T_116, UInt<4>("h0"))
    node _T_118 = cat(_T_115, _T_117)
    node _T_119 = cat(_T_114, _T_118)
    node _T_120 = cat(_T_119, _T_90)
    node _T_122 = orr(_T_89)
    node _T_121 = mux(_T_122, UInt<7>("h13"), UInt<7>("h1f"))
    node _T_123 = cat(_T_90, _T_121)
    node _T_124 = cat(UInt<3>("h0"), _T_123)
    node _T_125 = cat(_T_120, _T_124)
    _T_107.bits <= _T_125
    _T_107.rd <= _T_90
    _T_107.rs1 <= _T_90
    _T_107.rs2 <= _T_13
    _T_107.rs3 <= _T_20
    wire _T_126 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_127 = bits(io.in0, 12, 12)
    node _T_128 = cat(_T_127, _T_127)
    node _T_129 = cat(_T_127, _T_128)
    node _T_130 = cat(_T_127, _T_127)
    node _T_131 = cat(_T_127, _T_127)
    node _T_132 = cat(_T_130, _T_131)
    node _T_133 = cat(_T_129, _T_132)
    node _T_134 = cat(_T_127, _T_127)
    node _T_135 = cat(_T_127, _T_127)
    node _T_136 = cat(_T_134, _T_135)
    node _T_137 = cat(_T_127, _T_127)
    node _T_138 = cat(_T_127, _T_127)
    node _T_139 = cat(_T_137, _T_138)
    node _T_140 = cat(_T_136, _T_139)
    node _T_141 = cat(_T_133, _T_140)
    node _T_142 = bits(io.in0, 6, 2)
    node _T_143 = cat(_T_142, UInt<12>("h0"))
    node _T_144 = cat(_T_141, _T_143)
    node _T_145 = bits(_T_144, 31, 12)
    node _T_147 = orr(_T_89)
    node _T_146 = mux(_T_147, UInt<7>("h37"), UInt<7>("h3f"))
    node _T_148 = cat(_T_90, _T_146)
    node _T_149 = cat(_T_145, _T_148)
    _T_126.bits <= _T_149
    _T_126.rd <= _T_90
    _T_126.rs1 <= _T_90
    _T_126.rs2 <= _T_13
    _T_126.rs3 <= _T_20
    wire _T_150 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_151 = bits(io.in0, 12, 12)
    node _T_152 = cat(_T_151, _T_151)
    node _T_153 = cat(_T_151, _T_151)
    node _T_154 = cat(_T_151, _T_153)
    node _T_155 = cat(_T_152, _T_154)
    node _T_156 = cat(_T_151, _T_151)
    node _T_157 = cat(_T_151, _T_151)
    node _T_158 = cat(_T_151, _T_157)
    node _T_159 = cat(_T_156, _T_158)
    node _T_160 = cat(_T_155, _T_159)
    node _T_161 = bits(io.in0, 8, 8)
    node _T_162 = cat(_T_160, _T_161)
    node _T_163 = bits(io.in0, 10, 9)
    node _T_164 = bits(io.in0, 6, 6)
    node _T_165 = cat(_T_163, _T_164)
    node _T_166 = cat(_T_162, _T_165)
    node _T_167 = bits(io.in0, 7, 7)
    node _T_168 = bits(io.in0, 2, 2)
    node _T_169 = cat(_T_167, _T_168)
    node _T_170 = bits(io.in0, 11, 11)
    node _T_171 = bits(io.in0, 5, 3)
    node _T_172 = cat(_T_171, UInt<1>("h0"))
    node _T_173 = cat(_T_170, _T_172)
    node _T_174 = cat(_T_169, _T_173)
    node _T_175 = cat(_T_166, _T_174)
    node _T_176 = bits(_T_175, 20, 20)
    node _T_177 = bits(_T_175, 10, 1)
    node _T_178 = bits(_T_175, 11, 11)
    node _T_179 = cat(_T_177, _T_178)
    node _T_180 = cat(_T_176, _T_179)
    node _T_181 = bits(_T_175, 19, 12)
    node _T_182 = cat(UInt<5>("h0"), UInt<7>("h6f"))
    node _T_183 = cat(_T_181, _T_182)
    node _T_184 = cat(_T_180, _T_183)
    _T_150.bits <= _T_184
    _T_150.rd <= UInt<5>("h0")
    _T_150.rs1 <= _T_27
    _T_150.rs2 <= _T_13
    _T_150.rs3 <= _T_20
    wire _T_185 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_186 = bits(io.in0, 12, 12)
    node _T_187 = cat(_T_186, _T_186)
    node _T_188 = cat(_T_186, _T_186)
    node _T_189 = cat(_T_186, _T_188)
    node _T_190 = cat(_T_187, _T_189)
    node _T_191 = bits(io.in0, 6, 5)
    node _T_192 = bits(io.in0, 2, 2)
    node _T_193 = cat(_T_191, _T_192)
    node _T_194 = cat(_T_190, _T_193)
    node _T_195 = bits(io.in0, 11, 10)
    node _T_196 = bits(io.in0, 4, 3)
    node _T_197 = cat(_T_196, UInt<1>("h0"))
    node _T_198 = cat(_T_195, _T_197)
    node _T_199 = cat(_T_194, _T_198)
    node _T_200 = bits(_T_199, 12, 12)
    node _T_201 = bits(_T_199, 10, 5)
    node _T_202 = cat(_T_200, _T_201)
    node _T_203 = cat(UInt<5>("h0"), _T_27)
    node _T_204 = cat(_T_202, _T_203)
    node _T_205 = bits(_T_199, 4, 1)
    node _T_206 = cat(UInt<3>("h0"), _T_205)
    node _T_207 = bits(_T_199, 11, 11)
    node _T_208 = cat(_T_207, UInt<7>("h63"))
    node _T_209 = cat(_T_206, _T_208)
    node _T_210 = cat(_T_204, _T_209)
    _T_185.bits <= _T_210
    _T_185.rd <= _T_27
    _T_185.rs1 <= _T_27
    _T_185.rs2 <= UInt<5>("h0")
    _T_185.rs3 <= _T_20
    wire _T_211 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_212 = bits(_T_199, 12, 12)
    node _T_213 = bits(_T_199, 10, 5)
    node _T_214 = cat(_T_212, _T_213)
    node _T_215 = cat(UInt<5>("h0"), _T_27)
    node _T_216 = cat(_T_214, _T_215)
    node _T_217 = bits(_T_199, 4, 1)
    node _T_218 = cat(UInt<3>("h1"), _T_217)
    node _T_219 = bits(_T_199, 11, 11)
    node _T_220 = cat(_T_219, UInt<7>("h63"))
    node _T_221 = cat(_T_218, _T_220)
    node _T_222 = cat(_T_216, _T_221)
    _T_211.bits <= _T_222
    _T_211.rd <= UInt<5>("h0")
    _T_211.rs1 <= _T_27
    _T_211.rs2 <= UInt<5>("h0")
    _T_211.rs3 <= _T_20
    wire _T_223 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_225 = bits(io.in0, 11, 10)
    node _T_226 = eq(UInt<1>("h0"), _T_225)
    node _T_227 = bits(io.in0, 12, 12)
    node _T_228 = bits(io.in0, 6, 2)
    node _T_229 = cat(_T_227, _T_228)
    node _T_230 = cat(_T_229, _T_27)
    node _T_231 = cat(_T_27, UInt<7>("h13"))
    node _T_232 = cat(UInt<3>("h5"), _T_231)
    node _T_233 = cat(_T_230, _T_232)
    node _T_235 = eq(UInt<1>("h1"), _T_225)
    node _T_236 = or(_T_233, UInt<31>("h40000000"))
    node _T_238 = eq(UInt<2>("h2"), _T_225)
    node _T_239 = cat(_T_89, _T_27)
    node _T_240 = cat(_T_27, UInt<7>("h13"))
    node _T_241 = cat(UInt<3>("h7"), _T_240)
    node _T_242 = cat(_T_239, _T_241)
    node _T_244 = eq(UInt<2>("h3"), _T_225)
    node _T_245 = cat(_T_13, _T_27)
    node _T_247 = bits(io.in0, 12, 12)
    node _T_248 = bits(io.in0, 6, 5)
    node _T_249 = cat(_T_247, _T_248)
    node _T_250 = eq(UInt<1>("h0"), _T_249)
    node _T_252 = eq(UInt<1>("h1"), _T_249)
    node _T_254 = eq(UInt<2>("h2"), _T_249)
    node _T_256 = eq(UInt<2>("h3"), _T_249)
    node _T_258 = eq(UInt<3>("h4"), _T_249)
    node _T_260 = eq(UInt<3>("h5"), _T_249)
    node _T_262 = eq(UInt<3>("h6"), _T_249)
    node _T_264 = eq(UInt<3>("h7"), _T_249)
    node _T_263 = mux(_T_264, UInt<2>("h3"), UInt<1>("h0"))
    node _T_261 = mux(_T_262, UInt<2>("h2"), _T_263)
    node _T_259 = mux(_T_260, UInt<1>("h0"), _T_261)
    node _T_257 = mux(_T_258, UInt<1>("h0"), _T_259)
    node _T_255 = mux(_T_256, UInt<3>("h7"), _T_257)
    node _T_253 = mux(_T_254, UInt<3>("h6"), _T_255)
    node _T_251 = mux(_T_252, UInt<3>("h4"), _T_253)
    node _T_246 = mux(_T_250, UInt<1>("h0"), _T_251)
    node _T_266 = bits(io.in0, 12, 12)
    node _T_265 = mux(_T_266, UInt<7>("h3b"), UInt<7>("h33"))
    node _T_267 = cat(_T_27, _T_265)
    node _T_268 = cat(_T_246, _T_267)
    node _T_269 = cat(_T_245, _T_268)
    node _T_271 = bits(io.in0, 6, 5)
    node _T_272 = eq(_T_271, UInt<1>("h0"))
    node _T_270 = mux(_T_272, UInt<31>("h40000000"), UInt<1>("h0"))
    node _T_273 = or(_T_269, _T_270)
    node _T_243 = mux(_T_244, _T_273, UInt<1>("h0"))
    node _T_237 = mux(_T_238, _T_242, _T_243)
    node _T_234 = mux(_T_235, _T_236, _T_237)
    node _T_224 = mux(_T_226, _T_233, _T_234)
    _T_223.bits <= _T_224
    _T_223.rd <= _T_27
    _T_223.rs1 <= _T_27
    _T_223.rs2 <= _T_13
    _T_223.rs3 <= _T_20
    wire _T_274 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_275 = cat(_T_229, _T_90)
    node _T_276 = cat(_T_90, UInt<7>("h13"))
    node _T_277 = cat(UInt<3>("h1"), _T_276)
    node _T_278 = cat(_T_275, _T_277)
    _T_274.bits <= _T_278
    _T_274.rd <= _T_90
    _T_274.rs1 <= _T_90
    node _T_279 = bits(io.in0, 6, 2)
    _T_274.rs2 <= _T_279
    _T_274.rs3 <= _T_20
    wire _T_280 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_281 = bits(io.in0, 4, 2)
    node _T_282 = bits(io.in0, 12, 12)
    node _T_283 = cat(_T_281, _T_282)
    node _T_284 = bits(io.in0, 6, 5)
    node _T_285 = cat(_T_284, UInt<3>("h0"))
    node _T_286 = cat(_T_283, _T_285)
    node _T_287 = cat(_T_286, UInt<5>("h2"))
    node _T_289 = orr(_T_90)
    node _T_288 = mux(_T_289, UInt<7>("h3"), UInt<7>("h1f"))
    node _T_290 = cat(_T_90, _T_288)
    node _T_291 = cat(UInt<3>("h3"), _T_290)
    node _T_292 = cat(_T_287, _T_291)
    _T_280.bits <= _T_292
    _T_280.rd <= _T_90
    _T_280.rs1 <= UInt<5>("h2")
    _T_280.rs2 <= _T_279
    _T_280.rs3 <= _T_20
    wire _T_293 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_294 = bits(io.in0, 3, 2)
    node _T_295 = bits(io.in0, 12, 12)
    node _T_296 = cat(_T_294, _T_295)
    node _T_297 = bits(io.in0, 6, 4)
    node _T_298 = cat(_T_297, UInt<2>("h0"))
    node _T_299 = cat(_T_296, _T_298)
    node _T_300 = cat(_T_299, UInt<5>("h2"))
    node _T_301 = cat(_T_90, _T_288)
    node _T_302 = cat(UInt<3>("h2"), _T_301)
    node _T_303 = cat(_T_300, _T_302)
    _T_293.bits <= _T_303
    _T_293.rd <= _T_90
    _T_293.rs1 <= UInt<5>("h2")
    _T_293.rs2 <= _T_279
    _T_293.rs3 <= _T_20
    wire _T_304 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_305 = cat(_T_286, UInt<5>("h2"))
    node _T_306 = cat(_T_90, UInt<7>("h7"))
    node _T_307 = cat(UInt<3>("h3"), _T_306)
    node _T_308 = cat(_T_305, _T_307)
    _T_304.bits <= _T_308
    _T_304.rd <= _T_90
    _T_304.rs1 <= UInt<5>("h2")
    _T_304.rs2 <= _T_279
    _T_304.rs3 <= _T_20
    wire _T_309 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_310 = bits(io.in0, 9, 7)
    node _T_311 = bits(io.in0, 12, 10)
    node _T_312 = cat(_T_311, UInt<3>("h0"))
    node _T_313 = cat(_T_310, _T_312)
    node _T_314 = shr(_T_313, 5)
    node _T_315 = cat(_T_279, UInt<5>("h2"))
    node _T_316 = cat(_T_314, _T_315)
    node _T_317 = bits(_T_313, (4, 0), (4, 0))
    node _T_318 = cat(_T_317, UInt<7>("h23"))
    node _T_319 = cat(UInt<3>("h3"), _T_318)
    node _T_320 = cat(_T_316, _T_319)
    _T_309.bits <= _T_320
    _T_309.rd <= _T_90
    _T_309.rs1 <= UInt<5>("h2")
    _T_309.rs2 <= _T_279
    _T_309.rs3 <= _T_20
    wire _T_321 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_322 = bits(io.in0, 8, 7)
    node _T_323 = bits(io.in0, 12, 9)
    node _T_324 = cat(_T_323, UInt<2>("h0"))
    node _T_325 = cat(_T_322, _T_324)
    node _T_326 = shr(_T_325, 5)
    node _T_327 = cat(_T_279, UInt<5>("h2"))
    node _T_328 = cat(_T_326, _T_327)
    node _T_329 = bits(_T_325, (4, 0), (4, 0))
    node _T_330 = cat(_T_329, UInt<7>("h23"))
    node _T_331 = cat(UInt<3>("h2"), _T_330)
    node _T_332 = cat(_T_328, _T_331)
    _T_321.bits <= _T_332
    _T_321.rd <= _T_90
    _T_321.rs1 <= UInt<5>("h2")
    _T_321.rs2 <= _T_279
    _T_321.rs3 <= _T_20
    wire _T_333 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_334 = shr(_T_313, 5)
    node _T_335 = cat(_T_279, UInt<5>("h2"))
    node _T_336 = cat(_T_334, _T_335)
    node _T_337 = bits(_T_313, (4, 0), (4, 0))
    node _T_338 = cat(_T_337, UInt<7>("h27"))
    node _T_339 = cat(UInt<3>("h3"), _T_338)
    node _T_340 = cat(_T_336, _T_339)
    _T_333.bits <= _T_340
    _T_333.rd <= _T_90
    _T_333.rs1 <= UInt<5>("h2")
    _T_333.rs2 <= _T_279
    _T_333.rs3 <= _T_20
    wire _T_341 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_342 = cat(_T_279, UInt<5>("h0"))
    node _T_343 = cat(_T_90, UInt<7>("h33"))
    node _T_344 = cat(UInt<3>("h0"), _T_343)
    node _T_345 = cat(_T_342, _T_344)
    _T_341.bits <= _T_345
    _T_341.rd <= _T_90
    _T_341.rs1 <= UInt<5>("h0")
    _T_341.rs2 <= _T_279
    _T_341.rs3 <= _T_20
    wire _T_346 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_347 = cat(_T_279, _T_90)
    node _T_348 = cat(_T_90, UInt<7>("h33"))
    node _T_349 = cat(UInt<3>("h0"), _T_348)
    node _T_350 = cat(_T_347, _T_349)
    _T_346.bits <= _T_350
    _T_346.rd <= _T_90
    _T_346.rs1 <= _T_90
    _T_346.rs2 <= _T_279
    _T_346.rs3 <= _T_20
    wire _T_351 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_353 = orr(_T_90)
    node _T_354 = cat(_T_279, _T_90)
    node _T_355 = cat(UInt<5>("h0"), UInt<7>("h67"))
    node _T_356 = cat(UInt<3>("h0"), _T_355)
    node _T_357 = cat(_T_354, _T_356)
    node _T_358 = shr(_T_357, 7)
    node _T_359 = cat(_T_358, UInt<7>("h1f"))
    node _T_352 = mux(_T_353, _T_357, _T_359)
    _T_351.bits <= _T_352
    _T_351.rd <= UInt<5>("h0")
    _T_351.rs1 <= _T_90
    _T_351.rs2 <= _T_279
    _T_351.rs3 <= _T_20
    wire _T_360 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    node _T_362 = orr(_T_90)
    node _T_363 = cat(_T_279, _T_90)
    node _T_364 = cat(UInt<5>("h1"), UInt<7>("h67"))
    node _T_365 = cat(UInt<3>("h0"), _T_364)
    node _T_366 = cat(_T_363, _T_365)
    node _T_367 = shr(_T_357, 7)
    node _T_368 = cat(_T_367, UInt<7>("h73"))
    node _T_369 = or(_T_368, UInt<21>("h100000"))
    node _T_361 = mux(_T_362, _T_366, _T_369)
    _T_360.bits <= _T_361
    _T_360.rd <= UInt<5>("h1")
    _T_360.rs1 <= _T_90
    _T_360.rs2 <= _T_279
    _T_360.rs3 <= _T_20
    wire _T_370 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    _T_370.bits <= io.in0
    node _T_371 = bits(io.in0, (11, 7), (11, 7))
    _T_370.rd <= _T_371
    node _T_372 = bits(io.in0, (19, 15), (19, 15))
    _T_370.rs1 <= _T_372
    node _T_373 = bits(io.in0, (24, 20), (24, 20))
    _T_370.rs2 <= _T_373
    _T_370.rs3 <= _T_20
    wire _T_374 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    _T_374.bits <= io.in0
    _T_374.rd <= _T_371
    _T_374.rs1 <= _T_372
    _T_374.rs2 <= _T_373
    _T_374.rs3 <= _T_20
    wire _T_375 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    _T_375.bits <= io.in0
    _T_375.rd <= _T_371
    _T_375.rs1 <= _T_372
    _T_375.rs2 <= _T_373
    _T_375.rs3 <= _T_20
    wire _T_376 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    _T_376.bits <= io.in0
    _T_376.rd <= _T_371
    _T_376.rs1 <= _T_372
    _T_376.rs2 <= _T_373
    _T_376.rs3 <= _T_20
    wire _T_377 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    _T_377.bits <= io.in0
    _T_377.rd <= _T_371
    _T_377.rs1 <= _T_372
    _T_377.rs2 <= _T_373
    _T_377.rs3 <= _T_20
    wire _T_378 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    _T_378.bits <= io.in0
    _T_378.rd <= _T_371
    _T_378.rs1 <= _T_372
    _T_378.rs2 <= _T_373
    _T_378.rs3 <= _T_20
    wire _T_379 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    _T_379.bits <= io.in0
    _T_379.rd <= _T_371
    _T_379.rs1 <= _T_372
    _T_379.rs2 <= _T_373
    _T_379.rs3 <= _T_20
    wire _T_380 : {bits : UInt<32>, rd : UInt<5>, rs1 : UInt<5>, rs2 : UInt<5>, rs3 : UInt<5>}
    _T_380.bits <= io.in0
    _T_380.rd <= _T_371
    _T_380.rs1 <= _T_372
    _T_380.rs2 <= _T_373
    _T_380.rs3 <= _T_20
    node _T_381 = bits(io.in0, 1, 0)
    node _T_382 = bits(io.in0, 15, 13)
    node _T_383 = cat(_T_381, _T_382)
    node _T_384 = eq(UInt<1>("h0"), _T_383)
    node _T_386 = eq(UInt<1>("h1"), _T_383)
    node _T_388 = eq(UInt<2>("h2"), _T_383)
    node _T_390 = eq(UInt<2>("h3"), _T_383)
    node _T_392 = eq(UInt<3>("h4"), _T_383)
    node _T_394 = eq(UInt<3>("h5"), _T_383)
    node _T_396 = eq(UInt<3>("h6"), _T_383)
    node _T_398 = eq(UInt<3>("h7"), _T_383)
    node _T_400 = eq(UInt<4>("h8"), _T_383)
    node _T_402 = eq(UInt<4>("h9"), _T_383)
    node _T_404 = eq(UInt<4>("ha"), _T_383)
    node _T_406 = eq(UInt<4>("hb"), _T_383)
    node _T_408 = or(UInt<5>("h0"), _T_90)
    node _T_409 = eq(_T_408, UInt<5>("h2"))
    node _T_407 = mux(_T_409, _T_107, _T_126)
    node _T_411 = eq(UInt<4>("hc"), _T_383)
    node _T_413 = eq(UInt<4>("hd"), _T_383)
    node _T_415 = eq(UInt<4>("he"), _T_383)
    node _T_417 = eq(UInt<4>("hf"), _T_383)
    node _T_419 = eq(UInt<5>("h10"), _T_383)
    node _T_421 = eq(UInt<5>("h11"), _T_383)
    node _T_423 = eq(UInt<5>("h12"), _T_383)
    node _T_425 = eq(UInt<5>("h13"), _T_383)
    node _T_427 = eq(UInt<5>("h14"), _T_383)
    node _T_429 = bits(io.in0, 12, 12)
    node _T_431 = orr(_T_279)
    node _T_430 = mux(_T_431, _T_346, _T_360)
    node _T_433 = orr(_T_279)
    node _T_432 = mux(_T_433, _T_341, _T_351)
    node _T_428 = mux(_T_429, _T_430, _T_432)
    node _T_435 = eq(UInt<5>("h15"), _T_383)
    node _T_437 = eq(UInt<5>("h16"), _T_383)
    node _T_439 = eq(UInt<5>("h17"), _T_383)
    node _T_441 = eq(UInt<5>("h18"), _T_383)
    node _T_443 = eq(UInt<5>("h19"), _T_383)
    node _T_445 = eq(UInt<5>("h1a"), _T_383)
    node _T_447 = eq(UInt<5>("h1b"), _T_383)
    node _T_449 = eq(UInt<5>("h1c"), _T_383)
    node _T_451 = eq(UInt<5>("h1d"), _T_383)
    node _T_453 = eq(UInt<5>("h1e"), _T_383)
    node _T_455 = eq(UInt<5>("h1f"), _T_383)
    node _T_454 = mux(_T_455, _T_380, UInt<1>("h0"))
    node _T_452 = mux(_T_453, _T_379, _T_454)
    node _T_450 = mux(_T_451, _T_378, _T_452)
    node _T_448 = mux(_T_449, _T_377, _T_450)
    node _T_446 = mux(_T_447, _T_376, _T_448)
    node _T_444 = mux(_T_445, _T_375, _T_446)
    node _T_442 = mux(_T_443, _T_374, _T_444)
    node _T_440 = mux(_T_441, _T_370, _T_442)
    node _T_438 = mux(_T_439, _T_309, _T_440)
    node _T_436 = mux(_T_437, _T_321, _T_438)
    node _T_434 = mux(_T_435, _T_333, _T_436)
    node _T_426 = mux(_T_427, _T_428, _T_434)
    node _T_424 = mux(_T_425, _T_280, _T_426)
    node _T_422 = mux(_T_423, _T_293, _T_424)
    node _T_420 = mux(_T_421, _T_304, _T_422)
    node _T_418 = mux(_T_419, _T_274, _T_420)
    node _T_416 = mux(_T_417, _T_211, _T_418)
    node _T_414 = mux(_T_415, _T_185, _T_416)
    node _T_412 = mux(_T_413, _T_150, _T_414)
    node _T_410 = mux(_T_411, _T_223, _T_412)
    node _T_405 = mux(_T_406, _T_407, _T_410)
    node _T_403 = mux(_T_404, _T_102, _T_405)
    node _T_401 = mux(_T_402, _T_95, _T_403)
    node _T_399 = mux(_T_400, _T_80, _T_401)
    node _T_397 = mux(_T_398, _T_56, _T_399)
    node _T_395 = mux(_T_396, _T_64, _T_397)
    node _T_393 = mux(_T_394, _T_72, _T_395)
    node _T_391 = mux(_T_392, _T_48, _T_393)
    node _T_389 = mux(_T_390, _T_21, _T_391)
    node _T_387 = mux(_T_388, _T_32, _T_389)
    node _T_385 = mux(_T_386, _T_43, _T_387)
    node ret = mux(_T_384, _T_2, _T_385)
    io.out.bits <= ret.bits
    io.out.rd <= ret.rd
    io.out.rs1 <= ret.rs1
    io.out.rs2 <= ret.rs2
    io.out.rs3 <= ret.rs3
